<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: Poppins, sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(15, 15, 15);
            color: white;
        }

        .title {
            cursor: default;
        }

        .container {
            z-index: 5;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 50px;
            width: 600px;
            padding-top: 25px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.16);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(3.8px);
            -webkit-backdrop-filter: blur(3.8px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        .btn-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2px;
        }

        a {
            width: 100%;
        }

        .btn {
            width: 100%;
            height: 35px;
            border-radius: 10px;
            background-color: white;
            border-width: 0px;
            color: black;
            transition: 200ms;
            margin-top: 2px;
            margin-bottom: 2px;
            cursor: pointer;
        }

        .btn:hover {
            color: white;
            background-color: #5891ff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head-title">
            <h1 class="title">Welcome!</h1>
        </div>
        <div class="btn-container">
            <a href="/addRedirect">
                <button type="button" class="btn">Register</button>
            </a>
        </div>
        <div class="btn-container">
            <a href="/searchRedirect">
                <button type="button" class="btn">Search</button>
            </a>
        </div>
    </div>

</body>

</html>